# llama.cpp-models-preset-manager

./: DatabaseManager.cs  DatabaseService.cs  DbContext.cs  FlagForm.Designer.cs  FlagForm.cs  MainForm.Designer.cs  MainForm.cs  MappingProfile.cs  Program.cs  README.md  ServiceModel.cs  llama.cpp models-preset manager.csproj  llama.cpp models-preset manager.sln
DTOs/: AiModelDTO.cs  AiModelFlagDTO.cs  FlagDTO.cs  KVConfigDTO.cs
Helpers/: ConfigExporter.cs  DatabaseManager.cs  ModelScanner.cs  ThemeHelper.cs
Migrations/: 20251216133113_Init.Designer.cs  20251216133113_Init.cs  20251216163852_Init.Designer.cs  20251216163852_Init.cs  20251217091447_Init.Designer.cs  20251217091447_Init.cs  DbContextModelSnapshot.cs
Models/: AiModel.cs  AiModelFlag.cs  Flag.cs  KVConfig.cs
